[
  {
    "slug": "welcome-to-my-blog",
    "title": "Welcome to My Little Corner",
    "date": "2025-10-01",
    "excerpt": "A brief note on why I write, what you can expect here, and the beliefs — ever-changing — that this page will reflect."
  }
]
