[
  {
    "slug": "life-in-consulting-a-meme-review",
    "title": "Life in Consulting: A Meme Review",
    "date": "2025-10-15",
    "excerpt": "Four years in consulting taught me many things. Here's an honest review of the profession's greatest memes — and why they're all accurate."
  },
  {
    "slug": "welcome-to-my-blog",
    "title": "Welcome to My Little Corner",
    "date": "2025-10-01",
    "excerpt": "A brief note on why I write, what you can expect here, and the beliefs — ever-changing — that this page will reflect."
  }
]
